global:
  scrape_interval: 15s
  external_labels:
    monitor: kotel_monitor

scrape_configs:
  - job_name: krakend_ee_local
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets:
        - '192.168.1.12:59091'
        labels:
          app: krakend_ee_local_app
  - job_name: krakend_ee_docker
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets:
        - 'krakend_ee:9090'
        labels:
          app: krakend_ee_docker_app
